# Progress

./: build.gradle  progress.jks
app/: build.gradle
app/release/: output-metadata.json
app/schemas/funny.buildapp.progress.data.source.AppDatabase/: 1.json
app/src/androidTest/java/funny/buildapp/progress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/funny/buildapp/progress/: MainActivity.kt  MyApp.kt
app/src/main/java/funny/buildapp/progress/data/: PlanRepository.kt  TodoRepository.kt
app/src/main/java/funny/buildapp/progress/data/source/: AppDatebase.kt  DateConverter.kt  ListConverter.kt
app/src/main/java/funny/buildapp/progress/data/source/daily/: Daily.kt  DailyDao.kt
app/src/main/java/funny/buildapp/progress/data/source/plan/: Plan.kt  PlanDao.kt
app/src/main/java/funny/buildapp/progress/data/source/relation/: DailyWithTodo.kt  TodoWithPlan.kt
app/src/main/java/funny/buildapp/progress/data/source/todo/: Todo.kt  TodoDao.kt
app/src/main/java/funny/buildapp/progress/di/: DataModules.kt
app/src/main/java/funny/buildapp/progress/ui/page/: AppEntry.kt  AppScaffold.kt  BaseViewModel.kt  HomePage.kt
app/src/main/java/funny/buildapp/progress/ui/page/daily/: DailyPage.kt  DailyViewModel.kt  TodoPage.kt  TodoViewModel.kt
app/src/main/java/funny/buildapp/progress/ui/page/detail/: DetailPage.kt
app/src/main/java/funny/buildapp/progress/ui/page/home/: HomePage.kt  NewPlanPage.kt  PlanPage.kt  PlanViewModel.kt
app/src/main/java/funny/buildapp/progress/ui/page/home/detail/: PlanDetailPage.kt  PlanDetailViewModel.kt
app/src/main/java/funny/buildapp/progress/ui/page/home/newPlan/: NewPlanPage.kt  NewPlanViewModel.kt
app/src/main/java/funny/buildapp/progress/ui/page/home/plan/: PlanPage.kt  PlanViewModel.kt
app/src/main/java/funny/buildapp/progress/ui/page/newtask/: NewTaskPage.kt
app/src/main/java/funny/buildapp/progress/ui/page/plan/: PlanPage.kt  PlanViewModel.kt
app/src/main/java/funny/buildapp/progress/ui/page/plan/detail/: PlanDetailPage.kt  PlanDetailViewModel.kt
app/src/main/java/funny/buildapp/progress/ui/page/plan/newPlan/: NewPlanPage.kt  NewPlanViewModel.kt
app/src/main/java/funny/buildapp/progress/ui/page/route/: AppNav.kt  BottomNavRoute.kt  RouteUtils.kt
app/src/main/java/funny/buildapp/progress/ui/page/schedule/: CreateSchedulePage.kt  SchedulePage.kt  ScheduleViewModel.kt
app/src/main/java/funny/buildapp/progress/ui/page/schedule/create/: CreateTodoPage.kt  CreateTodoViewModel.kt
app/src/main/java/funny/buildapp/progress/ui/page/task/: TodoPage.kt
app/src/main/java/funny/buildapp/progress/ui/page/todo/: TodoPage.kt  TodoViewModel.kt
app/src/main/java/funny/buildapp/progress/ui/page/todo/create/: CreateTodoPage.kt  CreateTodoViewModel.kt
app/src/main/java/funny/buildapp/progress/ui/page/todo/daily/: DailyPage.kt  DailyViewModel.kt
app/src/main/java/funny/buildapp/progress/ui/page/todo/list/: TodoListPage.kt
app/src/main/java/funny/buildapp/progress/ui/route/: AppNav.kt  BottomNavRoute.kt  RouteUtils.kt
app/src/main/java/funny/buildapp/progress/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/funny/buildapp/progress/utils/: JsonUtils.kt  Logutils.kt  TimeUtil.kt  ToastUtils.kt
app/src/main/java/funny/buildapp/progress/widgets/: Commons.kt  Modifiers.kt  Title.kt
app/src/main/res/values/: strings.xml
app/src/test/java/funny/buildapp/progress/: ExampleUnitTest.kt
buildSrc/: .gitignore  build.gradle
buildSrc/src/main/java/com/zgw/plugin/: PgyerUpload.kt
gradle/wrapper/: gradle-wrapper.properties
