// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
}

ext {
    set('compose_version', '1.0.5')
    set('kotlin_version', '1.5.31')
    set('accompanistVersion', "0.18.0")
    set('hiltVersion', "2.44")
    set('hiltCompilerVersion', "1.1.0-alpha01")
    set('hiltComposeVersion', "1.1.0-alpha01")
    set('retrofitVersion', "2.9.0")
    set('gsonVersion', "2.9.0")
    set('datastoreVersion', "1.0.0")
    set('pagingVersion', "3.2.0-bate01")
    set('pagingComposeVersion', "1.0.0-alpha20")
    set('constraintComposeVersion', "1.1.0-alpha10")
    set('coilVersion', "2.4.0")
    set('materialIconsVersion', "1.5.0-beta01")
    set('navigationVersion', "2.6.0")
}